<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeZwanymous</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/Home/Home.css">
    <style>
    

    /* FOR MOBilES
    
     #Yt_Profile_img {
        width: 60px; margin-left: 10px; Border-radius: 100px; margin-top: 20px;
      }
      #CodeZwanymous_H1_P {
        color: white; font-weight: bold; margin-left: 80px; margin-top: -65px; text-align: left;
      }
      #CodeZwanymous_p_span {
        color: grey; font-size: 10px; font-weight: 400;
      }
      
      #a_href {
        color: #18f; font-size: 11px;
      }
      */
      
           #Yt_Profile_img {
        width: 260px; margin-left: 40px; Border-radius: 15px; margin-top: 30px;
      }
      #CodeZwanymous_H1_P {
        color: white; font-weight: bold; margin-left: 320px; margin-top: -150px; text-align: left;font-size: 30px;
      }
      #CodeZwanymous_p_span {
        color: grey; font-size: 20px; font-weight: 400;
        line-height: 2px;
      }
      
      
      #about_logo {
        width: 800px; margin-left: 50px; margin-top: 0px;
      }
      #protected-image {
        width: 900px;  margin-left: 34px; margin-top: -10px; Border-radius: 5px; border: 1px dotted white;
      }
      
#typing-text {
  color: grey; font-size: 32px; font-family: 'Courier New', Courier, monospace; line-height: 50px;
}
      #a_href {
        color: #18f; font-size: 21px;
      

  
    
    </style>
</head>
<body>
    <div class="icon-container">
        <div class="icon-box">
            <i class="fas fa-home icon" title="Home"></i>
            <div class="icon-name">Home</div>
        </div>
        <div class="icon-box">
            <i class="fas fa-video icon" title="Videos"></i>
            <div class="icon-name">Videos</div>
        </div>
        <div class="icon-box">
            <i class="fas fa-info-circle icon" title="About"></i>
            <div class="icon-name">About</div>
        </div>
        <div class="icon-box">
            <i class="fas fa-envelope icon" title="Contact"></i>
            <div class="icon-name">Contact</div>
        </div>
        <div class="icon-box">
            <i class="fas fa-briefcase icon" title="Works"></i>
            <div class="icon-name">Works</div>
        </div>
    </div>
    <hr id="hr">
    
    <!--========CodeZwanymous_know-->

    
    
    
    
    
    
    



          <div id="First_Container">
    <div>
    <img src="/Main_Folder/Main_Folder_Images/CodeZwanymous_Profile.jpeg" alt="none" id="Yt_Profile_img">
    <p id="CodeZwanymous_H1_P">CodeZwanymous <br> <span id="CodeZwanymous_p_span" style=""> Welcome to CodeZwanymous,where lines of<br> code paint a thousand solutions.</span> <br> <a href="https://youtube.com/@rezcodernonymous_x1?si=sXEhpskDWK7Ysyxf" id="a_href">Learn more about CodeZwanymous...</a></p>
    
    <hr id="hr" style="height: 3px;">
    <!--========CodeZwanymous_about-->
    
    
    
    
        <div id="about_CodeZwanymous">
          <img src="/Main_Folder/Main_Folder_Images/About_Me_Logo.png" alt="none" id="about_logo">

          <img src="/Main_Folder/Main_Folder_Images/Rezwan_Face.png" alt="none" style="" oncontextmenu="return false;" class="protected-image" id="protected-image">


        </div>

        <div id="search-results">
          <p id="typing-text">

            I'm <big style="font-family: Arial, Helvetica, sans-serif;">Rezwan Rizvi</big> a programmer and formal ethical hacker, I am proficient in a diverse array of technologies, including HTML, CSS, JavaScript, Python, PHP, Node.js, MongoDB, SQL, NoSQL, JSON, as well as related tools such as package.json, package-lock.json, npm, SCSS, and LESS. In addition to my technical skills, I have expertise in Excel, digital marketing, and graphic design. I leverage these skills to develop secure and efficient web applications, focusing on both front-end and back-end development. My experience in database management allows me to create scalable solutions while implementing robust security measures to ensure data integrity and user privacy. Additionally, my knowledge of digital marketing and design enhances my ability to create visually appealing and user-friendly applications that effectively reach and engage target audiences.



          </p>
        </div>
        
        
        
        <!--===Construction---->
        
          <hr id="hr" style="height: 5px;">


  <br>
  <p style="text-align: center; color: grey; font-family: 'Courier New', Courier, monospace; font-size: 30px;">CodeZwanymous's Site is under Construction! </p>

  <img src="/Main_Folder/Main_Folder_Images/laptop.png" alt="none" style="width: 800px; margin-left: 75px; margin-top: -20px;">

  <p style="text-align: center; color: grey; font-family: 'Courier New', Courier, monospace; font-size: 30px;">Note: That's why many function shouldn’t work as expected, also it is not responsive yet!</p>
 <script src="/Main_Folder/MainPage_text_animation.js"></script>
 <script src="/Main_Folder/MainPage.js"></script>
</body>
</html>